<chart>
id=132820016281674739
symbol=GBPCHF
period=1440
leftpos=965
digits=5
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 65369
period_flags=0
create_time=1638006617
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610323200
value_0=1.267977
time_1=1641513600
value_1=1.233535
ray=0
</object>
<object>
type=2
object_name=Trendline 65054
period_flags=0
create_time=1638006302
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1522108800
value_0=1.380532
time_1=1645574400
value_1=1.265241
ray=0
</object>
<object>
type=2
object_name=Trendline 65116
period_flags=0
create_time=1638006364
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1500163200
value_0=1.239100
time_1=1628812800
value_1=1.133193
ray=0
</object>
<object>
type=2
object_name=Trendline 65340
period_flags=0
create_time=1638006588
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1558828800
value_0=1.239746
time_1=1644624000
value_1=1.202233
ray=0
</object>
<object>
type=0
object_name=Vertical Line 3660
period_flags=0
create_time=1639059020
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

