<chart>
id=132820016281674734
symbol=USDCAD
period=1440
leftpos=1339
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 49773
period_flags=0
create_time=1637925485
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1620417600
value_0=1.199810
time_1=1642809600
value_1=1.248134
ray=0
</object>
<object>
type=2
object_name=Trendline 49782
period_flags=0
create_time=1637925494
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614816000
value_0=1.257420
time_1=1640736000
value_1=1.307510
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 2578
period_flags=0
create_time=1638009362
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.295141
</object>
<object>
type=1
object_name=Horizontal Line 2614
period_flags=0
create_time=1638009398
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.467341
</object>
<object>
type=1
object_name=Horizontal Line 2664
period_flags=0
create_time=1638009448
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.201065
</object>
<object>
type=1
object_name=Horizontal Line 3936
period_flags=0
create_time=1638010720
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.941751
</object>
<object>
type=2
object_name=Trendline 3730
period_flags=0
create_time=1638796946
color=2263842
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635120000
value_0=1.237605
time_1=1638835200
value_1=1.292651
ray=0
</object>
<object>
type=2
object_name=Trendline 3751
period_flags=0
create_time=1638796967
color=2263842
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635465600
value_0=1.229000
time_1=1639353600
value_1=1.288266
ray=0
</object>
<object>
type=0
object_name=Vertical Line 3487
period_flags=0
create_time=1639058847
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

