<chart>
id=132820016281674744
symbol=GBPCAD
period=1440
leftpos=1621
digits=5
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 1307
period_flags=0
create_time=1638008091
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.777030
</object>
<object>
type=1
object_name=Horizontal Line 1329
period_flags=0
create_time=1638008113
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.678105
</object>
<object>
type=0
object_name=Vertical Line 3638
period_flags=0
create_time=1639058998
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

