<chart>
id=132814019391723513
symbol=EURUSD
period=1
leftpos=59615
digits=5
scale=2
graph=1
fore=1
grid=0
volume=0
scroll=0
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=356
window_top=0
window_right=712
window_bottom=474
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 24696
period_flags=0
create_time=1637048440
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637018460
value_0=1.136815
time_1=1637067840
value_1=1.137875
ray=0
</object>
<object>
type=2
object_name=Trendline 30051
period_flags=0
create_time=1637053795
color=2970272
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637049600
value_0=1.136710
time_1=1637070060
value_1=1.137329
ray=0
</object>
<object>
type=2
object_name=Trendline 30698
period_flags=0
create_time=1637054442
color=13749760
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637046600
value_0=1.138200
time_1=1637069400
value_1=1.136239
ray=0
</object>
<object>
type=2
object_name=Trendline 30825
period_flags=0
create_time=1637054569
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637043420
value_0=1.137825
time_1=1637067420
value_1=1.135739
ray=0
</object>
<object>
type=2
object_name=Trendline 34387
period_flags=0
create_time=1637058131
color=2970272
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637048880
value_0=1.135886
time_1=1637066700
value_1=1.135678
ray=0
</object>
<object>
type=2
object_name=Trendline 37748
period_flags=0
create_time=1637061492
color=1993170
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637054160
value_0=1.135625
time_1=1637071800
value_1=1.136269
ray=0
</object>
<object>
type=2
object_name=Trendline 38900
period_flags=0
create_time=1637062644
color=1993170
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637063460
value_0=1.136906
time_1=1637071500
value_1=1.136275
ray=0
</object>
<object>
type=2
object_name=Trendline 40520
period_flags=0
create_time=1637064264
color=11186720
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637062200
value_0=1.137298
time_1=1637073840
value_1=1.136800
ray=0
</object>
<object>
type=2
object_name=Trendline 42337
period_flags=0
create_time=1637066081
color=65407
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637063040
value_0=1.136895
time_1=1637072880
value_1=1.137292
ray=0
</object>
<object>
type=2
object_name=Trendline 42498
period_flags=0
create_time=1637066242
color=55295
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637063700
value_0=1.136382
time_1=1637074800
value_1=1.136837
ray=0
</object>
<object>
type=2
object_name=Trendline 62190
period_flags=0
create_time=1637085934
color=55295
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637087760
value_0=1.132000
time_1=1637092260
value_1=1.133444
ray=0
</object>
<object>
type=2
object_name=Trendline 5674
period_flags=0
create_time=1637226026
color=55295
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
value_0=1.146291
time_1=1621728000
value_1=1.226527
ray=0
</object>
<object>
type=2
object_name=Trendline 44723
period_flags=0
create_time=1637527219
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637089980
value_0=1.133360
time_1=1637102160
value_1=1.131700
ray=0
</object>
</indicator>
</window>
</chart>

