<chart>
id=132820016281674744
symbol=GBPCAD
period=1440
leftpos=1289
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 1307
period_flags=0
create_time=1638008091
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.777030
</object>
<object>
type=1
object_name=Horizontal Line 1329
period_flags=0
create_time=1638008113
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.678105
</object>
<object>
type=22
object_name=Arrow 59289
period_flags=0
create_time=1639507865
color=65535
weight=1
background=0
symbol_code=67
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639429800
value_0=1.691820
</object>
<object>
type=22
object_name=Arrow 59375
period_flags=0
create_time=1639507951
color=65535
weight=1
background=0
symbol_code=252
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639267200
value_0=1.689251
</object>
<object>
type=22
object_name=Arrow 59396
period_flags=0
create_time=1639507972
color=65535
weight=1
background=0
symbol_code=68
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639511160
value_0=1.700720
</object>
</indicator>
</window>
</chart>

