<chart>
id=132820016281674731
symbol=USDJPY
period=1440
leftpos=1998
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 48997
period_flags=0
create_time=1637924709
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1576713600
value_0=110.536848
time_1=1617840000
value_1=103.329184
ray=0
</object>
<object>
type=2
object_name=Trendline 49022
period_flags=0
create_time=1637924734
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612310400
value_0=106.653107
time_1=1642291200
value_1=110.447815
ray=0
</object>
<object>
type=2
object_name=Trendline 49035
period_flags=0
create_time=1637924747
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613692800
value_0=110.424077
time_1=1642118400
value_1=113.652508
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 23800
period_flags=0
create_time=1637965048
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=114.301047
</object>
<object>
type=17
object_name=Triangle 23943
period_flags=1
create_time=1637965191
color=16711935
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637948640
value_0=113.569914
time_1=1637945880
value_1=113.049000
time_2=1637968320
value_2=113.052037
</object>
<object>
type=2
object_name=Trendline 8004
period_flags=0
create_time=1639259972
color=2263842
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1631577600
value_0=114.351038
time_1=1640390400
value_1=115.509269
ray=0
</object>
<object>
type=22
object_name=Arrow 59823
period_flags=0
create_time=1639508399
color=65535
weight=1
background=0
symbol_code=252
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
value_0=113.926246
</object>
<object>
type=22
object_name=Arrow 59868
period_flags=0
create_time=1639508444
color=65535
weight=1
background=0
symbol_code=67
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639429740
value_0=113.526000
</object>
</indicator>
</window>
</chart>

