<chart>
id=132820016281674732
symbol=GBPUSD
period=1440
leftpos=1232
digits=5
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 48997
period_flags=0
create_time=1637924709
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1576713600
value_0=110.536848
time_1=1617840000
value_1=103.329184
ray=0
</object>
<object>
type=2
object_name=Trendline 49022
period_flags=0
create_time=1637924734
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612310400
value_0=106.653107
time_1=1641772800
value_1=110.466871
ray=0
</object>
<object>
type=2
object_name=Trendline 49035
period_flags=0
create_time=1637924747
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1615420800
value_0=110.816757
time_1=1643328000
value_1=113.475896
ray=0
</object>
<object>
type=2
object_name=Trendline 49196
period_flags=0
create_time=1637924908
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1583452800
value_0=1.173261
time_1=1628726400
value_1=1.422485
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 49226
period_flags=0
create_time=1637924938
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.365717
</object>
<object>
type=2
object_name=Trendline 49250
period_flags=0
create_time=1637924962
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1619913600
value_0=1.430793
time_1=1619740800
value_1=1.427331
ray=0
</object>
<object>
type=2
object_name=Trendline 49295
period_flags=0
create_time=1637925007
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612915200
value_0=1.392165
time_1=1640736000
value_1=1.320288
ray=0
</object>
<object>
type=2
object_name=Trendline 49305
period_flags=0
create_time=1637925017
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1617235200
value_0=1.422913
time_1=1641254400
value_1=1.364412
ray=0
</object>
<object>
type=22
object_name=Arrow 60045
period_flags=0
create_time=1639508621
color=65535
weight=1
background=0
symbol_code=252
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
value_0=1.330173
</object>
<object>
type=22
object_name=Arrow 60098
period_flags=0
create_time=1639508674
color=65535
weight=1
background=0
symbol_code=67
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639162860
value_0=1.327200
</object>
</indicator>
</window>
</chart>

