<chart>
id=132820016281674741
symbol=CHFJPY
period=1440
leftpos=963
digits=3
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 452
period_flags=0
create_time=1638007236
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1555891200
value_0=109.593764
time_1=1639785600
value_1=126.083560
ray=0
</object>
<object>
type=2
object_name=Trendline 520
period_flags=0
create_time=1638007304
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1569456000
value_0=106.616440
time_1=1642464000
value_1=121.441294
ray=0
</object>
<object>
type=0
object_name=Vertical Line 3759
period_flags=0
create_time=1639059119
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

