<chart>
id=132820016281674736
symbol=EURGBP
period=1440
leftpos=1624
digits=5
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 64494
period_flags=0
create_time=1638005742
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612656000
value_0=0.877430
time_1=1642118400
value_1=0.854734
ray=0
</object>
<object>
type=2
object_name=Trendline 64506
period_flags=0
create_time=1638005754
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612915200
value_0=0.854801
time_1=1644451200
value_1=0.833968
ray=0
</object>
<object>
type=0
object_name=Vertical Line 3556
period_flags=0
create_time=1639058916
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

