<chart>
id=132820016281674737
symbol=EURJPY
period=1440
leftpos=1197
digits=3
scale=1
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 64660
period_flags=0
create_time=1638005908
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=127.844195
</object>
<object>
type=1
object_name=Horizontal Line 64692
period_flags=0
create_time=1638005940
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=133.473991
</object>
<object>
type=0
object_name=Vertical Line 3604
period_flags=0
create_time=1639058964
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
<object>
type=1
object_name=Horizontal Line 34910
period_flags=0
create_time=1639155806
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=127.326727
</object>
</indicator>
</window>
</chart>

