<chart>
id=132820016281674743
symbol=CADJPY
period=1440
leftpos=1181
digits=3
scale=1
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 1086
period_flags=0
create_time=1638007870
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=91.573673
</object>
<object>
type=2
object_name=Trendline 1104
period_flags=0
create_time=1638007888
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1576713600
value_0=77.860273
time_1=1646784000
value_1=89.263748
ray=0
</object>
<object>
type=2
object_name=Trendline 1165
period_flags=0
create_time=1638007949
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635984000
value_0=93.230431
time_1=1587859200
value_1=86.236899
ray=0
</object>
<object>
type=0
object_name=Vertical Line 3739
period_flags=0
create_time=1639059099
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
<object>
type=22
object_name=Arrow 19695
period_flags=0
create_time=1639664879
color=65535
weight=1
background=0
symbol_code=67
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639612800
value_0=89.208000
</object>
</indicator>
</window>
</chart>

