<chart>
id=132820016281674730
symbol=EURUSD
period=1440
leftpos=1621
digits=5
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 48767
period_flags=0
create_time=1637924479
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.160471
</object>
<object>
type=2
object_name=Trendline 48831
period_flags=0
create_time=1637924543
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1607558400
value_0=1.236685
time_1=1643155200
value_1=1.121207
ray=0
</object>
<object>
type=17
object_name=Triangle 22769
period_flags=0
create_time=1637964017
color=16711935
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637917320
value_0=1.122990
time_1=1637919360
value_1=1.127750
time_2=1637927100
value_2=1.126381
</object>
<object>
type=2
object_name=Trendline 23008
period_flags=16
create_time=1637964256
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636740000
value_0=1.134460
time_1=1637787600
value_1=1.118315
ray=0
</object>
<object>
type=2
object_name=Trendline 23019
period_flags=16
create_time=1637964267
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636941600
value_0=1.140710
time_1=1637953200
value_1=1.120746
ray=0
</object>
<object>
type=17
object_name=Triangle 23270
period_flags=0
create_time=1637964518
color=16711935
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1637917320
value_0=1.122990
time_1=1637919360
value_1=1.127750
time_2=1637927100
value_2=1.126381
</object>
<object>
type=2
object_name=Trendline 23587
period_flags=32
create_time=1637964835
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636027200
value_0=1.163388
time_1=1638014400
value_1=1.121409
ray=0
</object>
<object>
type=2
object_name=Trendline 3266
period_flags=0
create_time=1638010050
color=2263842
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1177977600
value_0=1.635283
time_1=1690156800
value_1=1.075416
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 3438
period_flags=0
create_time=1638010222
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.226461
</object>
<object>
type=1
object_name=Horizontal Line 3574
period_flags=0
create_time=1638010358
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.044947
</object>
<object>
type=0
object_name=Vertical Line 3530
period_flags=0
create_time=1639058890
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
<object>
type=1
object_name=Horizontal Line 27691
period_flags=0
create_time=1639345195
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.190175
</object>
<object>
type=1
object_name=buy
period_flags=0
create_time=1639349348
color=2263842
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.139870
</object>
<object>
type=1
object_name=Horizontal Line 32024
period_flags=0
create_time=1639349528
color=13382297
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.116427
</object>
<object>
type=1
object_name=lineamia
period_flags=0
create_time=1639349460
description=SL-Buy
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.135054
</object>
<object>
type=2
object_name=Trendline 23367
period_flags=0
create_time=1637964615
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1602806400
value_0=1.224197
time_1=1640822400
value_1=1.107862
ray=0
</object>
<object>
type=2
object_name=Trendline 28806
period_flags=0
create_time=1641246854
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1618790400
value_0=1.238994
time_1=1634515200
value_1=1.173300
ray=1
</object>
</indicator>
</window>
</chart>

