<chart>
id=132820016281674733
symbol=USDCHF
period=1440
leftpos=1512
digits=5
scale=2
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 49459
period_flags=0
create_time=1637925171
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608249600
value_0=0.876217
time_1=1642464000
value_1=0.918033
ray=0
</object>
<object>
type=2
object_name=Trendline 49468
period_flags=0
create_time=1637925180
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1599004800
value_0=0.900687
time_1=1644883200
value_1=0.948389
ray=0
</object>
<object>
type=2
object_name=Trendline 49629
period_flags=0
create_time=1637925341
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594166400
value_0=0.922680
time_1=1645056000
value_1=0.971310
ray=0
</object>
<object>
type=0
object_name=Vertical Line 3700
period_flags=0
create_time=1639059060
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

