<chart>
id=132820016281674738
symbol=EURCAD
period=1440
leftpos=541
digits=5
scale=1
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 64837
period_flags=0
create_time=1638006085
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591574400
value_0=1.554385
time_1=1641600000
value_1=1.403612
ray=0
</object>
<object>
type=2
object_name=Trendline 64846
period_flags=0
create_time=1638006094
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608422400
value_0=1.580092
time_1=1646784000
value_1=1.454468
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 64902
period_flags=0
create_time=1638006150
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.580577
</object>
<object>
type=1
object_name=Horizontal Line 64942
period_flags=0
create_time=1638006190
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.445737
</object>
<object>
type=0
object_name=Vertical Line 3566
period_flags=0
create_time=1639058926
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

