<chart>
id=132820016281674740
symbol=GBPJPY
period=1440
leftpos=2505
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 169
period_flags=0
create_time=1638006953
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1504396800
value_0=147.553424
time_1=1592870400
value_1=125.303016
ray=0
</object>
<object>
type=2
object_name=Trendline 236
period_flags=0
create_time=1638007020
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1507593600
value_0=156.246236
time_1=1609804800
value_1=133.514921
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 322
period_flags=0
create_time=1638007106
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=148.968776
</object>
<object>
type=1
object_name=Horizontal Line 338
period_flags=0
create_time=1638007122
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=153.654490
</object>
<object>
type=0
object_name=Vertical Line 3687
period_flags=0
create_time=1639059047
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
</indicator>
</window>
</chart>

