<chart>
id=132820016281674735
symbol=EURCHF
period=1440
leftpos=1197
digits=5
scale=1
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1020
window_bottom=584
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=255
askline_color=16776960
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 63596
period_flags=0
create_time=1638004844
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1531612800
value_0=1.170490
time_1=1643328000
value_1=1.053231
ray=0
</object>
<object>
type=2
object_name=Trendline 63626
period_flags=0
create_time=1638004874
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1574985600
value_0=1.075431
time_1=1629849600
value_1=1.130729
ray=0
</object>
<object>
type=2
object_name=Trendline 63666
period_flags=0
create_time=1638004914
color=32896
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589932800
value_0=1.050162
time_1=1638921600
value_1=1.103286
ray=0
</object>
<object>
type=0
object_name=Vertical Line 3581
period_flags=0
create_time=1639058941
color=65535
style=4
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1639094400
</object>
<object>
type=2
object_name=Trendline 32940
period_flags=0
create_time=1639219372
color=2263842
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1523232000
value_0=1.201540
time_1=1646611200
value_1=1.078491
ray=0
</object>
<object>
type=2
object_name=Trendline 32978
period_flags=0
create_time=1639219410
color=2263842
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1499299200
value_0=1.128240
time_1=1644624000
value_1=0.997500
ray=0
</object>
</indicator>
</window>
</chart>

