<chart>
id=132607579901912744
comment=La mia fantastica media mobile 20 vale ora: 1.101898
symbol=EURUSD
period=1
leftpos=64612
digits=5
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
one_click=0
one_click_btn=0
askline=1
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=52
window_top=52
window_right=728
window_bottom=392
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=2
object_name=Trendline 1290
period_flags=0
create_time=1595540746
color=255
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1595311200
value_0=1.142260
time_1=1595523600
value_1=1.154358
ray=1
</object>
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

